<!DOCTYPE PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN” “https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* http://meyerweb.com/eric/tools/css/reset/ 
       v2.0 | 20110126
       License: none (public domain)
    */

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;600&display=swap');

      body {
        font-family: Inter, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        font-size: 1.2em;
        font-weight: 200;
        line-height: 1.2em;
        background-color: black;
      }
      header {
        width: 100%;
        text-align: center;
        background-color: #baacdd;
        color: #222;
        font-weight: 600;
        font-size: 1.8em;
        padding: 0.5em;
      }

      main {
        background-color: #222;
        color: #eee;
        width: 82%;
        padding: 4%;
        margin-left: auto;
        margin-right: auto;
        border-width: 1px;
        border-style: solid;
        border-image: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(0, 0, 0, 1)) 1 50%;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
      }
      p {
        margin: 1em 0;
      }

      .topImage {
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .topImage img {
        margin-left: auto;
        margin-right: auto;
        height: auto;
        max-width: 100%;
      }

      footer {
        width: 100%;
        text-align: center;
        font-size: 1em;
        padding: 0.3em;
        border-top: 1px solid #999;
      }

      a {
        text-decoration: underline;
        color: #aaa;
      }
    </style>
    <title>Unbelievable Truth - new Almost Here 25th Anniversary Show</title>
  </head>
  <body>
    <header class="callout">
      <div class="contentwrap">unbelievable truth</div>
    </header>
    <main>
      <section class="topImage">
        <img src="http://unbelievabletruth.co.uk/assets/images/CroppedSmall.jpg" alt="A picture of two people on a train, one resting their head on the other's shoulder. The one whose face is visible has a mysterious but calm smile on their face" />
      </section>
      <section>
        <p>
          Hi there
          <!--{{name}}-->
        </p>
        <p>When we decided to do a show to commemorate the album Almost Here, that we are all very proud of, we had no idea if anyone would be interested. So it was a nice, but totally unexpected, surprise when The Jericho Tavern in Oxford sold out in 5 minutes.</p>
        <p>Though there were no initial plans for another show, we didn't want to disappoint people who weren't quick enough on the trigger. So to that end, we're playing again at <a href="https://bushhallmusic.co.uk/">Bush Hall</a>, London on <b>Wednesday 20th September 2023</b>.</p>
        <p>Tickets will be on sale 10am (UK time) on <b>Friday 7th July</b> from <a href="https://myticket.co.uk/artists/unbelievable-truth">https://myticket.co.uk/artists/unbelievable-truth</a> (you've got this link before anyone else because you're on this mailing list and therefore by definition special). The gig will once again be Almost Here along with associated b-sides and extra tracks, including Andy's favourite song of ours From This Height, with long time live guitarist Jim Crosskey and new-ish addition, keyboardist Richard Payne.</p>
        <p>As in Oxford the support act will be Unbelievable Truth as a 3 piece playing songs from sorrythankyou, Misc. Music, Andy's amazing solo record Simple and perhaps some other surprises.</p>
        <p>We're very excited to be playing again. Hope to see you there.</p>
        <p>Andy, Jason and Nigel</p>
      </section>
    </main>
    <footer>
      <a href="<!--{{host}}-->/email_management/unsubscribe.php?email=<!--{{email}}-->&check=<!--{{secure_id}}-->">Unsubscribe from Unbelievable Truth Mailing List</a>
    </footer>
  </body>
</html>
