<!DOCTYPE PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN” “https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* http://meyerweb.com/eric/tools/css/reset/ 
       v2.0 | 20110126
       License: none (public domain)
    */

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;600&display=swap');

      body {
        font-family: Inter, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        font-size: 1.2em;
        font-weight: 200;
        line-height: 1.2em;
        background-color: black;
      }
      header {
        width: 100%;
        text-align: center;
        background-color: #baacdd;
        color: #222;
        font-weight: 600;
        font-size: 1.8em;
        padding: 0.5em;
      }

      main {
        background-color: #222;
        color: #eee;
        width: 82%;
        padding: 4%;
        margin-left: auto;
        margin-right: auto;
        border-width: 1px;
        border-style: solid;
        border-image: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(0, 0, 0, 1)) 1 50%;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
      }
      p {
        margin: 1em 0;
      }

      .topImage {
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .topImage img {
        margin-left: auto;
        margin-right: auto;
        height: auto;
        max-width: 100%;
      }

      footer {
        width: 100%;
        text-align: center;
        font-size: 1em;
        padding: 0.3em;
        border-top: 1px solid #999;
      }

      a {
        text-decoration: underline;
        color: #aaa;
      }
    </style>
    <title>Unbelievable Truth - limited edition merchandise</title>
  </head>
  <body>
    <header class="callout">
      <div class="contentwrap">unbelievable truth</div>
    </header>
    <main>
      <section class="topImage">
        <img src="http://unbelievabletruth.co.uk/assets/images/front.jpg" alt="The front view of a t-shirt, depicting two people on a train, one resting their head on the other's shoulder. The one whose face is visible has a mysterious but calm smile on their face. The Unbelievable Truth logo runs down the side" />
        <img src="http://unbelievabletruth.co.uk/assets/images/back.jpg" alt="The back view of a t-shirt, with two lines of text with the dates and venues of gigs" />
      </section>
      <section>
        <h3>
          Dear
          <!--{{name}}-->
        </h3>
        <p>Playing the two recent Almost Here 25th anniversary shows in Oxford and London was an amazing and special experience. If you were there, thank you so much for coming. The love and appreciaton coming off the audiences was humbling and joyous in equal measure.</p>
        <p>Exclusively for these shows we produced a limited number of t-shirts (that you can see pictured above) and posters (image below). We have a few left, sp I've set up an online shop. We made the t-shirts with very high quality Stanley / Stella blanks, and the poster is screen printed onto heavyweight uncoated paper. The online shop is at <a href="https://unbelievable-truth.sumupstore.com/">https://unbelievable-truth.sumupstore.com/</a>, and for the first two weeks shipping is free worldwide for any order over &pound;5 (just because packing and sending just one of the CD singles we also have available would likely actually lose us money)</p>
        <img src="http://unbelievabletruth.co.uk/assets/images/poster.jpg" alt="The back view of a t-shirt, with two lines of text with the dates and venues of gigs" />
        <p>
          As for the future, Andy, Jason and I are already happily ensconsed in writing new material. I have no idea if we will ever finish it, or release it, or tour it. I certainly hope so (it's sounding wonderful to my ears already, even at this early stage), but always in motion is the future. We did record the recent shows, I don't think we're planning an official release (probably too many rough edges for that) but I might mix a few for public consumption. Keep an eye on this list and our socials for news.<br />
          <a href="http://unbelievabletruth.co.uk/">Website</a><br />
          <a href="https://www.threads.net/@untruth_band">Threads</a><br />
          <a href="https://www.instagram.com/untruth_band/">Instagram</a><br />
          <a href="https://www.facebook.com/untruth.band/">Facebook</a><br />
          <a href="https://twitter.com/untruth_band">Twitter</a>
        </p>
        <p>nigel x</p>
      </section>
    </main>
    <footer>
      <a href="http://unbelievabletruth.co.uk/email_management/unsubscribe.php?email=<!--{{email}}-->&check=<!--{{secure_id}}-->">Unsubscribe</a>
    </footer>
  </body>
</html>
