<!DOCTYPE PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN” “https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* http://meyerweb.com/eric/tools/css/reset/ 
       v2.0 | 20110126
       License: none (public domain)
    */

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;600&display=swap');

      body {
        font-family: Inter, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        font-size: 1.2em;
        font-weight: 200;
        line-height: 1.2em;
        background-color: black;
      }

      b,
      strong {
        font-weight: 600;
      }
      header {
        width: 100%;
        text-align: center;
        background-color: #baacdd;
        color: #222;
        font-weight: 600;
        font-size: 1.8em;
        padding: 0.5em;
      }

      main {
        background-color: #222;
        color: #eee;
        width: 82%;
        padding: 4%;
        margin-left: auto;
        margin-right: auto;
        border-width: 1px;
        border-style: solid;
        border-image: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(0, 0, 0, 1)) 1 50%;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
      }
      p {
        margin: 1em 0;
      }

      .topImage {
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .topImage img {
        margin-left: auto;
        margin-right: auto;
        height: auto;
        max-width: 100%;
      }

      footer {
        width: 100%;
        text-align: center;
        font-size: 1em;
        padding: 0.3em;
        border-top: 1px solid #999;
      }

      a {
        text-decoration: underline;
        color: #aaa;
      }
    </style>
    <title>Unbelievable Truth - new track, sorrythankyou back on streaming services</title>
  </head>
  <body>
    <header class="callout">
      <div class="contentwrap">unbelievable truth</div>
    </header>
    <main>
      <section class="topImage">
        <img src="<!--{{host}}-->/assets/images/sty_cover_web.png" alt="The cover of the Unbelievable Truth album 'sorrythankyou', featuring an unusual looking young man in a white shirt and black trousers standing in a courtyard" />
      </section>
      <section>
        <h3>
          Dear
          <!--{{name}}-->
        </h3>
        <p>Looking towards the future, we are in the process of bringing our albums back under our own control. While Almost Here will be more complicated, we have retrieved the rights for our 2000 sophomore album <b>sorrythankyou</b> from Shifty Disco who originally released it. It is available again on streaming services from Friday 3rd November. I guess it's kind of exciting - it's like release day all over again!</p>
        <p>
          There's a new user area on the website at <a href="<!--{{host}}-->/user_area/"><!--{{host}}-->/user_area/</a>. So far there's only a stream of a song not available anywhere else to complete our playlist of the set from our recent Almost Here shows, and a 'new' track. In inverted commas because it's the song <b>Directions</b> from the first <b>The Sad Song Co.</b> (Nigel's solo albums that also heavily feature Jason) album miseryguts, but with re-recorded vocals from Andy in the wake of us enjoying playing it as part of the supports we did for the recent shows. You'll have to register with an email and username, but since you already appear to be on this list I'm guessing that isn't going to bother you.
        </p>
        <p>There are still a few t-shirts and posters left from the <b>Almost Here</b> shows, head to <a href="https://unbelievable-truth.sumupstore.com/">https://unbelievable-truth.sumupstore.com/</a> if you fancy a browse. Some random CD singles from that era, a rare promo CD of Almost Here and Andy's excellent solo album (featuring Nigel and Jason) <b>Simple</b> are also available.</p>
        <img src="<!--{{host}}-->/assets/images/front.jpg" alt="The front view of a t-shirt, depicting two people on a train, one resting their head on the other's shoulder. The one whose face is visible has a mysterious but calm smile on their face. The Unbelievable Truth logo runs down the side" />
        <img src="<!--{{host}}-->/assets/images/poster.jpg" alt="The back view of a t-shirt, with two lines of text with the dates and venues of gigs" />
        <p>Writing is continuing. It's an interesting mix of slow going, due to geopgraphy and life commitments making finding time to get together challenging, and very fast, given that when we can get together the chemistry is as potent as it was in the earliest days of the band and material comes out almost too fast to capture. Which is nice. We all look forward to sharing it with you.</p>
        <p>nigel x</p>
        <p>
          <a href="<!--{{host}}-->">Website</a><br />
          <a href="https://www.threads.net/@untruth_band">Threads</a><br />
          <a href="https://www.instagram.com/untruth_band/">Instagram</a><br />
          <a href="https://www.facebook.com/untruth.band/">Facebook</a><br />
          <a href="https://twitter.com/untruth_band">Twitter</a>
        </p>
      </section>
    </main>
    <footer>
      <a href="{{host}}/email_management/unsubscribe.php?email=<!--{{email}}-->&check=<!--{{secure_id}}-->">Unsubscribe</a>
    </footer>
  </body>
</html>
